<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=05, initial-scale=1.0">
    <title>05 paskaita</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
        }

        .geltona {
            background-color: yellow;
        }

        .zalia {
            background-color: green;
        }

        .raudona {
            background-color: red;
        }

        .row {
            float: left;
            width: 100%;
        }

        p {
            width: 25%;
        }

        img {
            height: 300px;
            width: 500px;
        }

        @media screen and (max-width: 500px) {
            img {
                width: 100%;
                height: 100%;
            }

            .col-sm-1 {
                width: 8.33%;
            }

            .col-sm-2 {
                width: 16.66%;
            }

            .col-sm-3 {
                width: 25%;
            }

            .col-sm-4 {
                width: 33.33%;
            }

            .col-sm-5 {
                width: 41.66%;
            }

            .col-sm-6 {
                width: 50%;
            }

            .col-sm-7 {
                width: 58.33%;
            }

            .col-sm-8 {
                width: 66.66%;
            }

            .col-sm-9 {
                width: 75%;
            }

            .col-sm-10 {
                width: 83.33%;
            }

            .col-sm-11 {
                width: 91.66%;
            }

            .col-sm-12 {
                width: 100%;
            }

            img {
                height: 100%;
                width: 100%;
            }
        }

        @media screen and (min-width:501px) and (max-width: 1000px) {
            img {
                width: 50%;
                height: 50%;
            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 75%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100%;
            }

            img {
                height: 75%;
                width: 75%;
            }
        }
    </style>

</head>

<body>
    <div class="row">
        <div class="col-6 col-sm-12 col-md-9 raudona">Kairys</div>
        <div class="col-6 col-sm-12 col-md-9 zalia">Dešinys</div>
        <img src="https://logodownload.org/wp-content/uploads/2016/11/formula-1-logo-2-2.png">
        <p style="width: 25%;">Formulė vienas du trys keturi penki</p>
    </div>
    <div class="row">
        <div class="col-3 col-sm-6 zalia">Kairys</div>
        <div class="col-9 geltona">Dešinys</div>
    </div>
    <div class="row">
        <div class="col-3 col-sm-12 geltona">Kairys</div>
        <div class="col-3 col-sm-12 raudona">Dešinys</div>
    </div>
    <div class="row">
        <div class="col-1 col-sm-4 zalia">Kairys</div>
        <div class="col-1 col-sm-4 geltona">Dešinys</div>
        <div class="col-1 col-sm-4 zalia">Kairys</div>
        <div class="col-1 col-sm-4 geltona">Dešinys</div>
        <div class="col-1 col-sm-4 zalia">Kairys</div>
        <div class="col-1 col-sm-4 geltona">Dešinys</div>
        <div class="col-1 col-sm-4 zalia">Kairys</div>
        <div class="col-1 col-sm-4 geltona">Dešinys</div>
        <div class="col-1 col-sm-4 zalia">Kairys</div>
        <div class="col-1 col-sm-4 geltona">Dešinys</div>
        <div class="col-1 col-sm-4 zalia">Kairys</div>
        <div class="col-1 col-sm-4 geltona">Dešinys</div>
    </div>
    <div class="row">
        <div class="col-6 zalia">Kairys</div>
        <div class="col-6 geltona">Dešinys</div>
    </div>
</body>

</html>